#1
#A
LETTERS<-c ("a","b","c","d","e","f","g","h","i","j","k")
LETTERS
#B
odd <-c ("a","c","e","g","i","k","m","o","q","s","u","w","y")
odd
#c
vowels <-c ("a","e","i","o","u")
vowels
#D
letters <-c ("z","y","x","v","u")
letters
#E
between<-letters[15:24]
between

#2
city<-c("Tuguegarao City","Manila","Iloilo City,tacloban","Samal island","Davao City")
AVEtemperature <-c("42","39","34","30","27")
CITY <- cbind(city,AVEtemperature)
print(CITY)

#A
city<-c("Tuguegarao City","Manila","Iloilo City,tacloban","Samal island","Davao City")
city

#B
temperature <-c("42","39","34","34","30","27")
temperature

#C
city<-c("Tuguegarao City","Manila","Iloilo City,tacloban","Samal island","Davao City")
AVEtemperature <-c("42","39","34","30","27")
CITY <- cbind(city,AVEtemperature)
print(CITY)


#D


#E



#3




